<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    </script>
    <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("p").toggle();
        
          });
        });
        </script>

        <style>

          body
          {
            background-color: bisque;
          }

          .text
          {
            margin-left: 400px;
            margin-top:10px;
          }

          .text:hover
          {
            color:blue;
          }

          .box
          {
            margin-left: 400px;
            margin-top: 20px;
          }

      
        </style>


    </head>

        <body>
        
       <div class="text"> <p>This is paragraph</p></div>
        
   
    <div class="box"><button>toggle between hide() ans show()</button></div>
</body>
</html>