

<html>

<head>

<script src="http://code.jquery.com/jquery1.9.1.min.js"></script>


<style>

    .text
    {
        margin-left: 500px;
        margin-top: 50px;
        font-size: 50px;
        
    }

    .text1
    {
        margin-left: 400px;
        margin-top: 10px;
        font-size: 50px;
    }

    .text2
    {
        margin-left: 500px;
        margin-top: 10px;
        font-size: 50px;
    }

    .text3
    {
        margin-left: 400px;
        margin-top: 10px;
        font-size: 50px;
    }

    .text:hover
    {
        color: goldenrod;
        text-overflow: inherit;
    }

    .text1:hover
    {
        color: rgb(133, 194, 138);
        text-overflow: inherit;
    }

    .text2:hover
    {
        color: rgba(179, 0, 164, 0.741);
        text-overflow: inherit;
    }

    .text3:hover
    {
        color: rgb(19, 0, 233);
        text-overflow: inherit;
    }


</style>

</head>





<body bgcolor="green">

<div class="text">This is content</div>

<div class="text1">This is content</div>

<div class="text2">This is content</div>

<div class="text3">This is content</div>

<script>

jQuery('div').hide().text('new content').addClass("updatedContent").show();

</script>

</body>

</html>