<script>

jQuery('div').hide();


jQuery('div').text('This is content for the DIV element');


jQuery('div').addClass("updatedContent");


jQuery('div').show();

</script>

<div class="box2">|| Cookbook, 2010||</div>

<!doctype html>

<html>
<style>
    .box
    {
        font-size: 50px;
        
    }

   .box:hover
   {
       color: blue;
   }

   .box2
   {
       margin-top: 100px;
       font-size: 30px;
       margin-left: 90px;
   }

   .box2:hover
   {
      color:crimson;
   }

   .text
   {
       font-size: 30px;
       margin-left: 50px;
   }

   .text:hover
   {
       color: rgb(0, 238, 255);
   }

   .text2
   {
       font-size: 30px;
       margin-left: 30px;
   }

   .text2:hover
   {
       color: rgb(255, 0, 0);
   }

   body
   {
       margin-left: 300px;
       background-color: gray;
   }



    
</style>
<head>

<script src="http://code.jquery.com/jquery1.9.1.min.js"></script>

</head>

<body>

<div class="box">||This is existing content||</div>

<script>


jQuery('div').hide();


jQuery('div').text('This is content for the DIV element');

jQuery('div').addClass("updatedContent");


jQuery('div').show();

</script>

</body>

</html>

<div class="text2"> ||linked library
and script at end of
document||</div>

<!doctype html>

<html>

<head>

<script type="text/javascript" src="js/jquery.min.js"></script>

</head>

<body>

<div class="text">||This is old content||</div>

<script>


jQuery('div').hide();


jQuery('div').text('This is new content');


jQuery('div').addClass("updatedContent");


jQuery('div').show();

</script>

</body>

</html>